<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trial - CozyChat</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="root">
      <div class="chat-frame">
        <div class="side-bar">
          <div class="logo"></div>
          <div class="control">
            <div class="create-channel-input">
              <input
                id="newGroupInput"
                type="text"
                placeholder="新增對話頻道"
              />
            </div>
            <div class="add-button">
              <button id="addNewGroup">+</button>
            </div>
          </div>
          <div id="chatList" class="chat-list"></div>
        </div>
        <div class="chat-content">
          <div class="chat-info">
            <div class="ava"></div>
            <div class="chat-name"></div>
            <div class="chat-more"></div>
          </div>
          <div id="conversation" class="conversation"></div>
          <div class="chat-input">
            <div class="input-wrapper">
              <input id="messageInput" type="text" placeholder="輸入訊息" />
            </div>
            <div class="button-wrapper">
              <button id="sendText">送出</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <template id="chatChannel">
      <div class="chat-channel">
        <div class="ava"></div>
        <div class="chat-detail">
          <div class="chat-detail-name"></div>
          <div class="chat-detail-msg"></div>
        </div>
        <div class="chat-time"></div>
      </div>
    </template>
    <template id="chatMessage">
      <div class="message">
        <div class="message-content"></div>
        <div class="time"></div>
      </div>
    </template>
    <script src="js/socket.io.min.js"></script>
    <script src="js/my-function.js"></script>
    <script src="js/main.min.js"></script>
    <script>
      app.init();
    </script>
  </body>
</html>
