<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Exercise</title>
    <link rel="stylesheet" href="./css/class-exercise.css" />
  </head>
  <body>
    <div id="root"></div>
    <script>
      
    //   let name = "Kelvin";
    //   let weight = 50;
    //   let blackpink = 4;

    
    // console.log("My name is ",name);
    // console.log("My weight is ",weight, "kg");
    // console.log("Blackpink has ",blackpink, "members.")

    //   let hight = 2
    //   let numberOfEar = blackpink * 2;
      // let bmi = weight/hight/hight;

      // console.log(numberOfEar);
      // console.log(bmi);

      // let temperature = -35;
      // let fan = "off";

      //   if (temperature >25) {
      //     fan = "on";
      //   } else {
      //     fan = "off";
      //   }
      //   console.log("fan is",fan);
      
      //   let colorOfLogo = "Yellow";

        // if (colorOfLogo = "Yellow") {
        //   console.log("Yes it is a beautiful logo")
        // } else {
        //   console.log("its soso")
        // }

      //   let bmi = 18.5;

      //   if (bmi < 18.5){
      //     console.log("you are not healthy")
      //   } else if (bmi > 23){
      //     console.log("you are too rich")
      //   } else {
      //     console.log("Fit 過BLACKPINK")
      //   }
        
        // function doHousework(){
        //   console.log("wash dishes");
        //   console.log("laundry");
        //   console.log("cleaning");
        // }

        // doHousework();

        function distinguishColor(color){
          if (color === "yellow"){
            console.log("Yes it is a beautiful logo")
          } else {
            console.log("its soso")
          }
        }

        distinguishColor("yellow");
        distinguishColor("blackpink");
        

    </script>
  </body>
</html>
